<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        </style>
    

    <title>Ben Ashby Portfolio</title>
</head>

<body>
    <!--Code for header bar-->
<header>
        <div class="headerbar">

            <!--Div seperating logo text-->

            <div class="logo">
            <a href="index.html">
          <h1>Benjamin Ashby</h1>
          <h2>Front End Web Developer</h2>
            </a>  
            </div>

            <!--div seperating navigation buttons-->

            <div>
           <nav id="navmenu">
                <ul>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Biography</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                
                </ul>
            </nav>
        </div>
        </div>
        

    </header> 
    <section>    
        <!--Main body section-->
     <div class="bodyimage">
        <!--Main images for welcome page-->
        <img  src="assets/images/webcoding.jpg" alt="Webcoding Picture 1">
        <img src="assets/images/chen-Qtu3hGinLF8-unsplash (1).jpg" alt="Webcoding Picture 2">
        <img src="assets/images/ferenc-almasi-hMYODfDWs9M-unsplash.jpg" alt="Webcoding Picture 3">
     </div>

    </section>

</body>
<!--Seperator for footer section-->
<footer>
    <div class="footerbreak">
        <span>
        <img src="assets/images/github-logo.png" alt="github logo" class="githublogo">
        </span>

        <span class="formelement">
            <form action="#" method="post" class="form">
                <input type="text" name="formdata" class="inputfield">
                <label for="first-name">First Name</label>
                <br>

                <input type="text" name="formdata" class="inputfield">
                <label for="last-name">Last Name</label>
                <br>
                <input type="email" name="formdata" class="inputfield">
                <label for="email-field">E-mail</address></label>
                <br>

                <input type="submit" class="submit">
            </form>
        </span>

        <span>
            <img src="assets/images/317750_linkedin_icon.png" alt="linkedinimage" class="linkedinimage">
        </span>
        

        
        
    
    
    
    </div>

</footer>

</html>